# demofx

./: .gitignore  README.md  config.yaml  copytkn.sh  pom.xml
democode/: build.gradle
democode/lib/: ACTIR5HF.CRT  bb-info.txt  krill-installer-c64-146.prg  krill-loader-c64-146.prg  krill-loader-c64-184.prg  spin
democode/lib/spindle-2.3/spindle/: Makefile  mkheader  mkpef  stage1.prg  stage1fast.prg
democode/src/main/java/oxidy/: DemoLauncher.java
democode/src/main/java/oxidy/Samples/SpindleLoader/: SpindleLoader.java
docs/: getting-started.md  includes.md  initcode.md  injects.md  irq.md  troubleshooting.md  u64.md  usage.md  vice-ubuntu.md
docs/tutorials/: showing-bitmap.md
lib/: b2-amd64  b2-arm64  b2-mac-arm64  bb  config.properties  krill-install-c64-184.prg  spin  spin-arm64
lib/spindle-2.3/spindle/: pef2prg  pefchain  prgloader.prg  stage1err.prg  xa
lib/spindle-3.1/: COPYING  README
lib/spindle-3.1/prebuilt-binaries/linux-i386/: mkpef  pef2prg  pefchain  spin
lib/spindle-3.1/prebuilt-binaries/linux-x86_64/: mkpef  pef2prg  pefchain
lib/spindle-3.1/src/: Makefile  common.h  disk.c  disk.h  drivecode.s  eflagwarning.s  mkheader.c  mkpef.c  pack.c  pack.h  patch-offsets.h  pef.h  pef2prg.c  pefchain.c  prgloader.s  silence.s  spin.c  stage1.s  util.c  util.h
lib/spindle-3.1/src/compat/: err.c  err.h
lib/spindle-3.1/template/: Makefile  earlysetup.s  effect.s  seek.s
repository/sids/: flz-demosceniors.sid
src/main/java/democode/BasicBitmapShower/: BasicBitmapShower.java
src/main/java/democode/FLDExample/: FLDExample.java  fld.asm
src/main/java/democode/FLDExample/includes/: gripen_finished.oxp
src/main/java/democode/JohansScroller/: JohansScroller.java  additional.asm
src/main/java/democode/JohansScroller/includes/: predator_cut_out_scenes.prg
src/main/java/democode/SpindleLoader/: SpindleLoader.java
src/main/java/oxidy/Samples/SpindleLoader/: SpindleLoader.java
src/main/java/oxidy/Samples/SpindleLoader/includes/: flt-gubbdata-dirart.json
